PORT = 4000

CLOUDINARY_CLIENT_NAME=dpb4l7lr7

CLOUDINARY_CLIENT_API=681789639942855

CLOUDINARY_CLIENT_SECRET=O8h3SYmvCWZMmLomMBUBheO7uE8

FRONTEND_URL=http://localhost:5173

MONGO_URL= mongodb://127.0.0.1:27017/jobzee
JWT_SECRET_KEY=hshshshshshshshshshshshs

JWT_EXPIRE=7d

COOKIE_EXPIRE=5